<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
  </head>
  <body>
    Name: Emil Jan A. Sangil  ID:000451738
    <br>
    Search IMDB by title: <input type="text" id="movie_title" name="search" value="">
    <br>
    <button id ="search_movie" type="button" name="search">Search</button>

    <div id="pages">

    </div>
  </body>
</html>
